# POSTGRES
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
# FLYWAY
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database:5432/database

# RABBITMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672/

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="admin"
CONTROLLER_SERVICE_URL="http://controller:8000"